# RootLogger 的默认处理器为
handlers= java.util.logging.FileHandler
# RootLogger 的默认的日志级别
.level= INFO

java.util.logging.FileHandler.pattern= console.log
java.util.logging.FileHandler.formatter= java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append= true